[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal=1

[tool:pytest]
addopts = -v -x --doctest-modules --ignore=setup.py --cov=pylaas_core --pep8
pep8maxlinelength = 120
#pep8ignore =
#    E241    # multiple spaces after ','
#    E226    # missing white space around arithmetic operator
#    E222    # multiple spaces after operator
#    docs/source/conf.py ALL